# Backend

./: .env.example  .gitignore  build.gradle
.githooks/: pre-push
src/main/java/com/example/kproject/: KProjectApplication.java
src/main/java/com/example/kproject/chat/: ChatController.java  ChatHistory.java  ChatRepository.java  ChatRequest.java  ChatResponse.java  OpenAiChatService.java  OpenAiConfig.java  OpenAiProperties.java
src/main/resources/: application.properties
