plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'k-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // REST API, 컨트롤러(@RestController), JSON 요청/응답 처리, 내장 톰캣 사용

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // @Valid, @NotBlank, @Size 같은 요청값 검증용

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // JPA/Hibernate 기반 DB 연동, Entity/Repository 사용, 분석 기록 저장/조회용

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // MariaDB 연결 드라이버, 실제 DB 접속에 필요

    compileOnly 'org.projectlombok:lombok'
    // Getter, Setter, Constructor 등 반복 코드 줄이기

    annotationProcessor 'org.projectlombok:lombok'
    // Lombok 어노테이션이 실제 코드로 생성되도록 처리

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 개발 중 자동 재시작, 캐시 비활성화 등 생산성 향상

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // JUnit, Mockito, MockMvc 등 테스트에 필요한 기본 묶음

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // JUnit 플랫폼 실행 지원

    testCompileOnly 'org.projectlombok:lombok'
    // 테스트 코드에서도 Lombok 사용

    testAnnotationProcessor 'org.projectlombok:lombok'
    // 테스트 코드의 Lombok 어노테이션 처리
}

tasks.named('test') {
    useJUnitPlatform()
}
